<h2 style=clear:both>Dropbox</h2>
<p style=clear:both>
____________________________ Cloud1 ___________________________
Files in the root path:
	0.8m: 
	4.1m: 
	aa: 
	ReadMe.png: 
listing complete
____________________________ Cloud2 ___________________________
Files in the root path:
	0.8m: 
listing complete
____________________________ Cloud3 ___________________________
Files in the root path:
listing complete
<h2 style=clear:both>Google Drive</h2>
<p style=clear:both>
____________________________ Cloud1 ___________________________
File Id: gdriveURLDownload 0B0rPfL4CPS6DVUhmVFl1XzNndjA
File Id: zai.jpg 0B0rPfL4CPS6DazlQLUdpR2VWeDQ
<h2 style=clear:both>Box</h2>
<p style=clear:both>
____________________________ Cloud1 ___________________________
Barron's Practice -Listening Test1.pdf 26477229193
G50-COMMITMENT.pdf 26477234891
gdrive2.jar 28239647942
Org Chart-August 6, 2014.pdf 26477232221
set_Auto.txt 28233547236
____________________________ Cloud2 ___________________________
!54211534@kmutt.ac.th!home!CPE403.pdf 28264491178
!54211534@kmutt.ac.th!home!G50-Chapter3-22Jan15.docx 28264497494
!54211534@kmutt.ac.th!home!in_cloud_All.txt 28264768062
!54211534@kmutt.ac.th!home!in_gdrive1.txt 28264771290
!54211534@kmutt.ac.th!home!test.docx 28264775714
!54211534@kmutt.ac.th!home!TPSI.txt 28264761908
!54211534@kmutt.ac.th!home!Work%20To%20do.docx 28264764878
